<html>
    <head>
        <title>MuleSoft's Hackathon</title>
        <link rel="stylesheet" href="main.css" type="text/css" />
        <script type="text/javascript" src="../js/spinme.js"></script>
        <script type="text/javascript" src="../js/max_min.js"></script>
    </head>
    <body>
        <div class="max_background">
        <div id="question"></div>

          <!--div class="max_background" id="bg_1" style="height: 1200px; width: 1055px;"-->
          <!--div class="bg_block" id="bg_1" style="height: 1200px; width: 1055px;"></div-->
          <div class="spin_button">
              <br /><br />
              <img id="spin_button" src="spin_off.png" alt="Spin" onClick="startSpin();" />
              <br /><br />
              &nbsp;&nbsp;<!--a href="#" onClick="resetWheel(); return false;">RESET</a><br/-->
          </div>
          <div class="spinning_wheel" align="center" valign="center">
              <canvas id="canvas" width="434" height="434"></canvas>
              <button class="spinner"><span>Spin</span>
          </div>
        </div>
        <div class="footer">
          <div class="products_icons">
            <ul>
              <p id="cup"><img src="../imgs/cupoff.png"></p>
              <p id="am"><img src="../imgs/amaward.png"></p>
              <p id="ap"><img src="../imgs/apaward.png"></p>
              <p id="ch"><img src="../imgs/chaward.png"></p>
              <p id="ex"><img src="../imgs/exaward.png"></p>
              <p id="hy"><img src="../imgs/hyaward.png"></p>
              <p id="st"><img src="../imgs/staward.png"></p>
            </ul>
          </div> <!--closing products_icons-->
        </div>  <!--closing footer-->
        <script>
            // Create new wheel object specifying the parameters at creation time.
        var theWheel = new spinme({
                'numSegments'  : 6,     // Specify number of segments.
                'outerRadius'  : 212,   // Set outer radius so wheel fits inside the background.
                'textFontSize' : 28,    // Set font size as desired.
                'segments'     :        // Define segments including colour and text.
                [
                   {'fillStyle' : '#eae56f', 'text' : 'AP'},
                   {'fillStyle' : '#89f26e', 'text' : 'RM'},
                   {'fillStyle' : '#7de6ef', 'text' : 'CH'},
                   {'fillStyle' : '#e7706f', 'text' : 'CS'},
                   {'fillStyle' : '#eae56f', 'text' : 'EXCH'},
                   {'fillStyle' : '#89f26e', 'text' : 'STO'},
                ],
                'animation' :           // Specify the animation to use.
                {
                    'type'     : 'spinToStop',
                    'duration' : 5,     // Duration in seconds.
                    'spins'    : 8,     // Number of complete spins.
                    'callbackFinished' : 'alertPrize()'
                }
            });

            // Vars used by the code in this page to do power controls.
            var wheelPower    = 0;
            var wheelSpinning = false;

            // -------------------------------------------------------
            // Function to handle the onClick on the power buttons.
            // -------------------------------------------------------
            function powerSelected(powerLevel)
            {
                // Ensure that power can't be changed while wheel is spinning.
                if (wheelSpinning == false)
                {
                    // Light up the spin button by changing it's source image and adding a clickable class to it.
                    document.getElementById('spin_button').src = "spin_on.png";
                    document.getElementById('spin_button').className = "clickable";
                }
            }

            // -------------------------------------------------------
            // Click handler for spin button.
            // -------------------------------------------------------
            function startSpin()

            {
                // Ensure that spinning can't be clicked again while already running.
                if (wheelSpinning == false)
                {
                    // Disable the spin button so can't click again while wheel is spinning.
                    document.getElementById('spin_button').src       = "spin_off.png";
                    document.getElementById('spin_button').className = "";
                    // Begin the spin animation by calling startAnimation on the wheel object.
                    theWheel.startAnimation();
                    // Set to true so that power can't be changed and spin button re-enabled during
                    // the current animation. The user will have to reset before spinning again.
                    wheelSpinning = true;
                }
            }

            // -------------------------------------------------------
            // Function for reset button.
            // -------------------------------------------------------
            function resetWheel()
            {
                theWheel.stopAnimation(false);  // Stop the animation, false as param so does not call callback function.
                theWheel.rotationAngle = 0;     // Re-set the wheel angle to 0 degrees.
                theWheel.draw();                // Call draw to render changes to the wheel.

                wheelSpinning = false;          // Reset to false to power buttons and spin can be clicked again.
            }

            // -------------------------------------------------------
            // Called when the spin animation has finished by the callback feature of the wheel because I specified callback in the parameters.
            // -------------------------------------------------------
            var myMap = new Map();
            // setting the values
            function alertPrize()
            {
                // Get the segment indicated by the pointer on the wheel background which is at 0 degrees.
                var winningSegment = theWheel.getIndicatedSegment();
                //console.log(winningSegment);
                // Do basic alert of the segment text. You would probably want to do something more interesting with this information.
                //alert("You have won " + winningSegment.text);
                if (winningSegment.text === "CS")
                {
                  document.getElementById("am").style.visibility='visible';
                }else if (winningSegment.text === "AP")
                {
                  document.getElementById("ap").style.visibility='visible';
                }else if (winningSegment.text === "CH")
                {
                  document.getElementById("ap").style.visibility='visible';
                }else if (winningSegment.text === "EXCH")
                {
                  document.getElementById("ex").style.visibility='visible';
                }else if (winningSegment.text === "RM")
                {
                  document.getElementById("hy").style.visibility='visible';
                }else if (winningSegment.text === "STO"){
                  document.getElementById("st").style.visibility='visible';
                }
                var reset = resetWheel();
                setInterval(reset, 10000);
            }

            //Display the Question and Answers for a product.
                fetch('http://10.8.8.89:8085/products/runtimeManager')
                .then(function (response) {
                return response.json();
            })
            .then(function (json) {
                var description = json.data.description;
                var answers = json.data.answers;

                var table = "<div>";
                table = table + "<div class=\"description\">" + description + "</div>";

                for (var i = 0; i<answers.length; i++) {
                    table = table + "<div class=\"answer\">"+answers[i].description+"</div>"           
                }

                document.getElementById("question").innerHTML = table;
            });

        </script>
    </body>
</html>
